API_ID=26544005
API_HASH=66f6221e5ce9109827b50eaf3d105025
BOT_TOKEN=7571662710:AAGC7kOJ1qC1VNn_5T159O367yrY4L9Wq9M
LOGGER_ID=-1002554488354
MONGO_DB_URI=mongodb+srv://Fakeya:KontolXD#123@fakeya.6hfphaj.mongodb.net/?retryWrites=true&w=majority&appName=FakeYa
OWNER_ID=5870285414
STRING_SESSION=BQFib_cAbbIN0RipAs6fR0MuF35J0prE3D1SGYC9p9VwOIpqWml6u_gTgu6z8bY44gQ2t0kg5iw84OjVFN8nuYr2APHqUn0-eOo_mksLTYg-bJxMDOsPq6Dp_VhSje74Q7qIr5iFUR2BebBkCkut0aL1jbfMY4jq_KRYjCLz6laDoRrmyGe4yawWpv5SM-42qho4uZdPjLxFO0HcVr2TAbLwuOvs3olM4tvGnmegaPbIfiqIKHjO3HVeWp9t3vGdQpPbXZjjr63Id7E3-k7UM2iFZtIqYQaQdAZdB0IhJbrTJ8hFA5nyi7sP0ggJH3w_jRStawTs3YRjn5NOHsc6rUqgh3bOSAAAAAFQqinSAA
